{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonJs",
    "esModuleInterop": true,
    "paths": {
      "*": [
          "./*"
      ],
      "test/*": [
          "./test/*"
      ]
  },
  "types": ["node", "webdriverio/sync", "@wdio/mocha-framework", "@wdio/selenium-standalone-service", "expect-webdriverio"]
  }
}